<!DOCTYPE html>
<html>
	<head>
		<title>Profit BG</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
		<link href="/assets/fonts/fontawesome-free-5.7.1-web/css/all.css" rel="stylesheet">
		<link rel="icon" type="image/png" sizes="96x96" href="https://profit.bg/assets/images/favicon/favicon-96x96.png">
		<link rel="stylesheet" type="text/css" href="assets/fonts/fonts.css" />
		<link rel="stylesheet" type="text/css" href="assets/fonts/fonts.min.css" />
		<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&amp;subset=cyrillic" rel="stylesheet">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	</head>
	<body>
	<div id="fb-root"></div>
	<script async defer crossorigin="anonymous" src="https://connect.facebook.net/bg_BG/sdk.js#xfbml=1&version=v3.2"></script>
		<header id="header">
			<div class="container">
				<h1 class="headerLogo">
					<a href="#">
						<img src="assets/images/logo.png">
					</a>
				</h1>
				<a href="#" class="mobileBtnMenu">
					<i class="fas fa-bars"></i>
				</a>
				<nav id="headerNav">
					<ul>
						<li>
							<a href="#"><i class="fas fa-home"></i></a>
						</li>
						<li>
							<a href="#">Компании</a>
							<ul class="dropdown">
								<li>
									<ul class="dropdownMenuLeft">
										<li class="first">
											<a href="#">Новини</a>
											<ul class="dropdownContent">
												<li>
													<a href="#" style="background: url('assets/data/numbers.jpg');">
														<span class="shadow">Висока активност с книжата на Химимпорт на БФБ</span>
													</a>
												</li>
												<li>
													<a href="#" style="background: url('assets/data/novatv.jpg');">
														<span class="shadow">КЗК разреши сделката за Нова телевизия</span>
													</a>
												</li>
												<li>
													<a href="#" style="background: url('assets/data/vivacom.jpg');">
														<span class="shadow">VIVACOM с две отличия „Компания на годината“</span>
													</a>
												</li>
												<li>
													<a href="#" style="background: url('assets/data/comp.jpg');">
														<span class="shadow">4.2 млн. лева оборот на БФБ</span>
													</a>
												</li>
												<li>
													<a href="#" style="background: url('assets/data/murdok.jpg');">
														<span class="shadow">Колко забогатя Мърдок след сливането на Disney и 21st Century Fox</span>
													</a>
												</li>
											</ul>
										</li>
										<li>
											<a href="#">Анализи</a>
											<ul class="dropdownContent">
												<li>
													<a href="#" style="background: url('assets/data/earth.jpg');">
														<span class="shadow">Инвестиционният фонд, който промени технологичната индустрия</span>
													</a>
												</li>
												<li>
													<a href="#" style="background: url('assets/data/nokia.jpg');">
														<span class="shadow">Пробуждането на Nokia - фениксът на телекомите</span>
													</a>
												</li>
												<li>
													<a href="#" style="background: url('assets/data/worldindex.jpg');">
														<span class="shadow">Кой световен индекс добавя 285% от началото на 2017 г. ?</span>
													</a>
												</li>
												<li>
													<a href="#" style="background: url('assets/data/applefuture.jpg');">
														<span class="shadow">Какво ще прави Apple със своите 246 млрд. долара кеш?</span>
													</a>
												</li>
												<li>
													<a href="#" style="background: url('assets/data/snapchat.jpg');">
														<span class="shadow">Snap може да генерира приходи от 14.8 млрд. долара през 2027 г.</span>
													</a>
												</li>
											</ul>
										</li>
										<li>
											<a href="#">IPO</a>
											<ul class="dropdownContent">
												<li>
													<a href="#" style="background: url('assets/data/money.jpg');">
														<span class="shadow">Нови милионери ще никнат като гъби през 2019 г.</span>
													</a>
												</li>
												<li>
													<a href="#" style="background: url('assets/data/levi.jpg');">
														<span class="shadow">Пет важни факта за IPO-то на Levi's </span>
													</a>
												</li>
												<li>
													<a href="#" style="background: url('assets/data/usasignal.jpg');">
														<span class="shadow">Инвеститорите точат зъби за бурен IPO пазар през тази година</span>
													</a>
												</li>
												<li>
													<a href="#" style="background: url('assets/data/futurelevi.jpg');">
														<span class="shadow">Levi's гони оценка от 6.17 млрд. долара от предстоящото IPO</span>
													</a>
												</li>
												<li>
													<a href="#" style="background: url('assets/data/lyft.jpg');">
														<span class="shadow">Lyft търси 2 млрд. долара от предстоящото си IPO</span>
													</a>
												</li>
											</ul>
										</li>
									</ul>
								</li>
							</ul>
						</li>
						<li>
							<a href="#">Имоти</a>
							<ul class="dropdown">
								<li>
									<ul class="dropdownMenuLeft">
										<li>
											<a href="#" class="first">Новини</a>
											<ul class="dropdownContent">
												<li>
													<a href="#" style="background: url('assets/data/land.jpg');">
														<span class="shadow">Продава се: частен остров край Норвегия за 1.9 млн. евро</span>
													</a>
												</li>
												<li>
													<a href="#" style="background: url('assets/data/nevena.jpg');">
														<span class="shadow">Лекторите на Шумът на парите – Невена Стоянова</span>
													</a>
												</li>
												<li>
													<a href="#" style="background: url('assets/data/market.jpg');">
														<span class="shadow">Силен старт на 2019: Ще бъде ли по-добра за имотния пазар от 2018</span>
													</a>
												</li>
												<li>
													<a href="#" style="background: url('assets/data/lectors.jpg');">
														<span class="shadow">Лекторите в Шумът на парите – Анатоли Георгиев</span>
													</a>
												</li>
												<li>
													<a href="#" style="background: url('assets/data/hammer.jpg');">
														<span class="shadow">Частни съдебни изпълнители продават баровски имения за милиони</span>
													</a>
												</li>
											</ul>
										</li>
										<li>
											<a href="#">Туризъм</a>
											<ul class="dropdownContent">
												<li>
													<a href="#" style="background: url('assets/data/rest.jpg');">
														<span class="shadow">Пет впечатляващи ресторанта във Франция</span>
													</a>
												</li>
												<li>
													<a href="#" style="background: url('assets/data/warbase.jpg');">
														<span class="shadow">Искате ли да отседнете във военна база в Шотландия? </span>
													</a>
												</li>
												<li>
													<a href="#" style="background: url('assets/data/swimhotel.jpg');">
														<span class="shadow">Нефтена платформа се превръща в плаващ хотел</span>
													</a>
												</li>
												<li>
													<a href="#" style="background: url('assets/data/water.jpg');">
														<span class="shadow">Защо на исландците им писна от Google Maps? </span>
													</a>
												</li>
												<li>
													<a href="#" style="background: url('assets/data/honkong.jpg');">
														<span class="shadow">Хонконг изгражда изкуствен остров за колосалните 80 млрд. долара</span>
													</a>
												</li>
											</ul>
										</li>
										<li>
											<a href="#">Земеделска Земя</a>
											<ul class="dropdownContent">
												<li>
													<a href="#" style="background: url('assets/data/bathroom.jpg');">
														<span class="shadow">Пет тайни на функционалната малка баня</span>
													</a>
												</li>
												<li>
													<a href="#" style="background: url('assets/data/deco.jpg');">
														<span class="shadow">Три актуални тенденции в декорирането на кухнята през 2019 г. </span>
													</a>
												</li>
												<li>
													<a href="#" style="background: url('assets/data/pearlim.jpg');">
														<span class="shadow">Другите имотни перли, които привлякоха интереса на New York Times</span>
													</a>
												</li>
												<li>
													<a href="#" style="background: url('assets/data/dog.jpg');">
														<span class="shadow">Пет начина да поддържаме дома подреден, когато мразим да чистим</span>
													</a>
												</li>
												<li>
													<a href="#" style="background: url('assets/data/live.jpg');">
														<span class="shadow">Eто къде евентуално щяхте да живеете в случай на апокалипсис </span>
													</a>
												</li>
											</ul>
										</li>
									</ul>
								</li>
							</ul>
						</li>
						<li>
							<a href="#">Банки</a>
							<ul class="dropdown">
								<li>
									<ul class="dropdownMenuLeft">
										<li>
										<a href="#">Новини</a>
											<ul class="dropdownContent">
												<li>
													<a href="#" style="background: url('assets/data/banknotes.jpg');">
														<span class="shadow">Пет тайни на функционалната малка баня</span>
													</a>
												</li>
												<li>
													<a href="#" style="background: url('assets/data/centralbank.jpg');">
														<span class="shadow">Три актуални тенденции в декорирането на кухнята през 2019 г. </span>
													</a>
												</li>
												<li>
													<a href="#" style="background: url('assets/data/parli.jpg');">
														<span class="shadow">Другите имотни перли, които привлякоха интереса на New York Times</span>
													</a>
												</li>
												<li>
													<a href="#" style="background: url('assets/data/ipoteka.jpg');">
														<span class="shadow">Пет начина да поддържаме дома подреден, когато мразим да чистим</span>
													</a>
												</li>
												<li>
													<a href="#" style="background: url('assets/data/lihvi.jpg');">
														<span class="shadow">Eто къде евентуално щяхте да живеете в случай на апокалипсис </span>
													</a>
												</li>
											</ul>
										</li>
									</ul>
								</li>
							</ul>
						</li>
						<li>
							<a href="#">Застраховане</a>
						</li>
						<li>
							<a href="#">Форекс</a>
						</li>
						<li>
							<a href="#">Инвестиции АБВ</a>
						</li>
						<li>
							<a href="#">Класации</a>
						</li>
						<li>
							<a href="#">Свежо</a>
						</li>
						<li>
							<a href="#">Технологии</a>
						</li>
					</ul>
				</nav>
			</div>
		</header>
		<div class="container">
			<main id="main">
				<div class="weekThemes">
					<span>Темите тази седмица:</span>
					<ul>
						<li><a href="#">Тема 1</a></li>
						<li><a href="#">Тема 2</a></li>
						<li><a href="#">Тема 3</a></li>
					</ul>
				</div>
				<div class="searchSocials">
					<ul>
						<li>
							<a href="#" class="tw">
								<i class="fab fa-twitter"></i>
							</a>
						</li>
						<li>
							<a href="#" class="fb">
								<i class="fab fa-facebook-f"></i>
							</a>
						</li>
						<li>
							<a href="#" class="gp">
								<i class="fab fa-google-plus-g"></i>
							</a>
						</li>
					</ul>
					<form action="" method="get" class="searchFormHeader">
						<input type="text" placeholder="Търси..." class="search">
						<button type="submit" class="searchSubmit">
							<i class="fas fa-search"></i>
						</button>
					</form>
				</div>
				<div class="mainContent">
					<section class="topSlider">
						<div class="homeTopSlider">
							<ul>
								<li>
									<div class="bigPost">
										<a href="#" class="img" style="background-image: url('assets/data/bigpost.png')"></a>
										<div class="description">
											<h2 class="postHeading">
												<a href="#">
													Златото Mоже да Поскъпне с 44% до Края на Годината, Смята Експерт
												</a>
											</h2>
											<span class="postText">
												Цената на златото може да скочи с до 44 процента в оставащите малко повече от три месеца до края на годината, прогнозира един от най-невъзмутимите бикове по отношение на метала.
											</span>
										</div>
									</div>
									<div class="smallPost">
										<a href="#" class="imgSmall" style="background-image: url('assets/data/smallpost.png');"></a>
										<h2>
											<a href="#">
												Започна борсовата търговия с дялове на първия български ETF
											</a>
										</h2>
									</div>
									<div class="smallPost">
										<a href="#" class="imgSmall" style="background-image: url('assets/data/smallpost.png');"></a>
										<h2>
											<a href="#">
												Започна борсовата търговия с дялове на първия български ETF
											</a>
										</h2>
									</div>
								</li>
								<li>
									<div class="bigPost">
										<a href="#" class="img" style="background-image: url('assets/data/bridge.jpg')"></a>
										<div class="description">
											<h2 class="postHeading">
												<a href="#">
													1 млрд. долара седмично губи британската икономика заради брезкит
												</a>
											</h2>
											<span class="postText">
												Брекзит беше отложен. Възможно е дори да бъде отменен. Въпреки това, ситуацията вече нанесе сериозно щети на британската икономика. Резултатите от референдума за излизане на...
											</span>
										</div>
									</div>
									<div class="smallPost">
										<a href="#" class="imgSmall" style="background-image: url('assets/data/usasignal.jpg');"></a>
										<h2>
											<a href="#">
												Разпродажби при акциите днес след сигнал за рецесия в САЩ
											</a>
										</h2>
									</div>
									<div class="smallPost">
										<a href="#" class="imgSmall" style="background-image: url('assets/data/spendm.jpg');"></a>
										<h2>
											<a href="#">
												Защо харчим повече пари, отколкото сме планирали?
											</a>
										</h2>
									</div>
								</li>
							</ul>
							<!--<a href="#" class="prevArrow"><i class="fas fa-chevron-circle-left"></i></a>-->
							<!--<a href="#" class="nextArrow"><i class="fas fa-chevron-circle-right"></i></a>-->
						</div>
					</section>
					<section class="sectionBoxes">
						<h3 class="sectionHeading">Свежо</h3>
						<div class="boxFivePosts">
							<article class="big">
								<a href="#" class="img" style="background-image: url('assets/data/food.jpg')"></a>
								<div class="desc">
									<h2 class="title">
										<a href="#">
											Науката: високо интелигентните хора са щастливи сами
										</a>
									</h2>
									<p class="text">Ако нямате против да обядвате сами по време на почивката в офиса, наслаждавате се на приятни вечери без нуждата от компания, тогава вериоятно сте доста умни</p>
								</div>
							</article>
							<article class="small">
								<a href="#" class="img">
									<img src="assets/data/smallimg.jpg" alt="smallimg">
								</a>
								<h2 class="smallHeading">
									<a href="#">Отпуската - най-доброто нещо, което може да...</a>
								</h2>
							</article>
							<article class="small">
								<a href="#" class="img">
									<img src="assets/data/workpost.jpg" alt="smallimg">
								</a>
								<h2 class="smallHeading">
									<a href="#">Учените говорят: Защо времето е по-скъпо от парите </a>
								</h2>
							</article>
							<article class="small">
								<a href="#" class="img">
									<img src="assets/data/seven.jpg" alt="smallimg">
								</a>
								<h2 class="smallHeading">
									<a href="#">Седем ефективни съвета за контрол на желанието за...</a>
								</h2>
							</article>
							<article class="small">
								<a href="#" class="img">
									<img src="assets/data/when.jpg" alt="smallimg">
								</a>
								<h2 class="smallHeading">
									<a href="#">Кога да вземем мелатонин, ако имаме проблем със съня?</a>
								</h2>
							</article>
						</div>
					</section>
					<section class="sectionBoxes">
						<h3 class="sectionHeading">Актуални</h3>
						<div class="fourImageSilder">
							<ul class="actual-slider">
								<li>
									<div class="sliderHolder">
										<a href="#" class="actualImgSlider" style="background-image: url('assets/data/land.jpg');"></a>
										<div class="desc">
											<h2 class="title">
												<a href="#">
													Продава се: частен остров край Норвегия за 1.9 млн. евро
												</a>
											</h2>
										</div>
									</div>
									<div class="sliderHolder">
										<a href="#" class="actualImgSlider" style="background-image: url('assets/data/river.jpg');"></a>
										<div class="desc">
											<h2 class="title">
												<a href="#">
													Най-добрите и най-лошите речни круизи за 2019 г.
												</a>
											</h2>
										</div>
									</div>
									<div class="sliderHolder">
										<a href="#" class="actualImgSlider" style="background-image: url('assets/data/turkish.jpg');"></a>
										<div class="desc">
											<h2 class="title">
												<a href="#">
													Турската лира скочи, след като Ердоган заплаши банкери
												</a>
											</h2>
										</div>
									</div>
								</li>
								<li>
									<div class="sliderHolder">
										<a href="#" class="actualImgSlider" style="background-image: url('assets/data/pldbri.jpg');"></a>
										<div class="desc">
											<h2 class="title">
												<a href="#">
													Къщичка на колела, която не бихте отказали заради розовия й цвят
												</a>
											</h2>
										</div>
									</div>
									<div class="sliderHolder">
										<a href="#" class="actualImgSlider" style="background-image: url('assets/data/nevena.jpg');"></a>
										<div class="desc">
											<h2 class="title">
												<a href="#">
													Къщичка на колела, която не бихте отказали заради розовия й цвят
												</a>
											</h2>
										</div>
									</div>
									<div class="sliderHolder">
										<a href="#" class="actualImgSlider" style="background-image: url('assets/data/swimhotel.jpg');"></a>
										<div class="desc">
											<h2 class="title">
												<a href="#">
													Къщичка на колела, която не бихте отказали заради розовия й цвят
												</a>
											</h2>
										</div>
									</div>
								</li>
								<li>
									<div class="sliderHolder">
										<a href="#" class="actualImgSlider" style="background-image: url('assets/data/bgdeal.jpg');"></a>
										<div class="desc">
											<h2 class="title">
												<a href="#">
													България и Япония засилват сътрудничеството си
												</a>
											</h2>
										</div>
									</div>
									<div class="sliderHolder">
										<a href="#" class="actualImgSlider" style="background-image: url('assets/data/chineseapp.jpg');"></a>
										<div class="desc">
											<h2 class="title">
												<a href="#">
													5 неща, които китайските компании правят по-добре от Apple
												</a>
											</h2>
										</div>
									</div>
									<div class="sliderHolder">
										<a href="#" class="actualImgSlider" style="background-image: url('assets/data/honda.jpg');"></a>
										<div class="desc">
											<h2 class="title">
												<a href="#">
													Honda Sonata 2020– разкошен дизайн и смартфон вместо ключ
												</a>
											</h2>
										</div>
									</div>
								</li>
							</ul>
							<!--<a href="#" class="prevArrow"><i class="fas fa-chevron-circle-left"></i></a>-->
							<!--<a href="#" class="nextArrow"><i class="fas fa-chevron-circle-right"></i></a>-->
						</div>
					</section>
					<section class="sectionBoxes">
						<h3 class="sectionHeading">Класации</h3>
						<div class="boxFivePosts">
							<article class="big">
								<a href="#" class="img" style="background-image: url('assets/data/airport.jpg')"></a>
								<div class="desc">
									<h2 class="title">
										<a href="#">
											Науката: високо интелигентните хора са щастливи сами
										</a>
									</h2>
									<p class="text">Ако нямате против да обядвате сами по време на почивката в офиса, наслаждавате се на приятни вечери без нуждата от компания, тогава вериоятно сте доста умни</p>
								</div>
							</article>
							<article class="small">
								<a href="#" class="img">
									<img src="assets/data/annoying-things.jpg" alt="smallimg">
								</a>
								<h2 class="smallHeading">
									<a href="#">6 досадни неща, които всъщност помагат за...</a>
								</h2>
							</article>
							<article class="small">
								<a href="#" class="img">
									<img src="assets/data/actors.jpg" alt="smallimg">
								</a>
								<h2 class="smallHeading">
									<a href="#">Актьори, за които ще прочетете в Книгата на Гинес </a>
								</h2>
							</article>
							<article class="small">
								<a href="#" class="img">
									<img src="assets/data/fitnes.jpg" alt="smallimg">
								</a>
								<h2 class="smallHeading">
									<a href="#">15 реалистични фитнес цели, които да си поставите </a>
								</h2>
							</article>
							<article class="small">
								<a href="#" class="img">
									<img src="assets/data/petr.jpg" alt="smallimg">
								</a>
								<h2 class="smallHeading">
									<a href="#">Чехът Петр Келнер влезе в Топ 100 на най-богатите...</a>
								</h2>
							</article>
						</div>
					</section>
					<section class="sectionBoxes">
						<h3 class="sectionHeading">Най-четени</h3>
						<div class="fourImageSilder">
							<ul class="actual-slider">
								<li>
									<div class="sliderHolder">
										<a href="#" class="actualImgSlider" style="background-image: url('assets/data/land.jpg');"></a>
										<div class="desc">
											<h2 class="title">
												<a href="#">
													Продава се: частен остров край Норвегия за 1.9 млн. евро
												</a>
											</h2>
										</div>
									</div>
									<div class="sliderHolder">
										<a href="#" class="actualImgSlider" style="background-image: url('assets/data/river.jpg');"></a>
										<div class="desc">
											<h2 class="title">
												<a href="#">
													Най-добрите и най-лошите речни круизи за 2019 г.
												</a>
											</h2>
										</div>
									</div>
									<div class="sliderHolder">
										<a href="#" class="actualImgSlider" style="background-image: url('assets/data/turkish.jpg');"></a>
										<div class="desc">
											<h2 class="title">
												<a href="#">
													Турската лира скочи, след като Ердоган заплаши банкери
												</a>
											</h2>
										</div>
									</div>
								</li>
								<li>
									<div class="sliderHolder">
										<a href="#" class="actualImgSlider" style="background-image: url('assets/data/pldbri.jpg');"></a>
										<div class="desc">
											<h2 class="title">
												<a href="#">
													Къщичка на колела, която не бихте отказали заради розовия й цвят
												</a>
											</h2>
										</div>
									</div>
									<div class="sliderHolder">
										<a href="#" class="actualImgSlider" style="background-image: url('assets/data/nevena.jpg');"></a>
										<div class="desc">
											<h2 class="title">
												<a href="#">
													Къщичка на колела, която не бихте отказали заради розовия й цвят
												</a>
											</h2>
										</div>
									</div>
									<div class="sliderHolder">
										<a href="#" class="actualImgSlider" style="background-image: url('assets/data/swimhotel.jpg');"></a>
										<div class="desc">
											<h2 class="title">
												<a href="#">
													Къщичка на колела, която не бихте отказали заради розовия й цвят
												</a>
											</h2>
										</div>
									</div>
								</li>
								<li>
									<div class="sliderHolder">
										<a href="#" class="actualImgSlider" style="background-image: url('assets/data/bgdeal.jpg');"></a>
										<div class="desc">
											<h2 class="title">
												<a href="#">
													България и Япония засилват сътрудничеството си
												</a>
											</h2>
										</div>
									</div>
									<div class="sliderHolder">
										<a href="#" class="actualImgSlider" style="background-image: url('assets/data/chineseapp.jpg');"></a>
										<div class="desc">
											<h2 class="title">
												<a href="#">
													5 неща, които китайските компании правят по-добре от Apple
												</a>
											</h2>
										</div>
									</div>
									<div class="sliderHolder">
										<a href="#" class="actualImgSlider" style="background-image: url('assets/data/honda.jpg');"></a>
										<div class="desc">
											<h2 class="title">
												<a href="#">
													Honda Sonata 2020– разкошен дизайн и смартфон вместо ключ
												</a>
											</h2>
										</div>
									</div>
								</li>
							</ul>
							<!--<a href="#" class="prevArrow"><i class="fas fa-chevron-circle-left"></i></a>-->
							<!--<a href="#" class="nextArrow"><i class="fas fa-chevron-circle-right"></i></a>-->
						</div>
					</section>
					<section class="sectionBoxes">
						<h3 class="sectionHeading">Технологии</h3>
						<div class="boxFivePosts">
							<article class="big">
								<a href="#" class="img" style="background-image: url('assets/data/seat.jpg')"></a>
								<div class="desc">
									<h2 class="title">
										<a href="#">
											Седалките на Airbus ще се управляват с приложение
										</a>
									</h2>
									<p class="text">
										Британският промишлен дизайнер Бенджамин Хюберт, който оглавява студио Layer, представи иновативен концепт за креслата икономична класа в самолетите Airbus. Всяка една от...</p>
								</div>
							</article>
							<article class="small">
								<a href="#" class="img">
									<img src="assets/data/robot.jpg" alt="smallimg">
								</a>
								<h2 class="smallHeading">
									<a href="#">5 робота, които бихте поканили у дома на мига</a>
								</h2>
							</article>
							<article class="small">
								<a href="#" class="img">
									<img src="assets/data/technologies.jpg" alt="smallimg">
								</a>
								<h2 class="smallHeading">
									<a href="#">5 технологии, които улесняват живота ни </a>
								</h2>
							</article>
							<article class="small">
								<a href="#" class="img">
									<img src="assets/data/smartphone.jpg" alt="smallimg">
								</a>
								<h2 class="smallHeading">
									<a href="#">Business Insider: Топ 20 смартфона през 2018 г. </a>
								</h2>
							</article>
							<article class="small">
								<a href="#" class="img">
									<img src="assets/data/tesla.jpg" alt="smallimg">
								</a>
								<h2 class="smallHeading">
									<a href="#">Tesla пусна дългоочаквания базов Model 3 на цена от...</a>
								</h2>
							</article>
						</div>
					</section>
					<section class="sectionBoxes">
						<h3 class="sectionHeading">Пазари</h3>
						<div class="boxFivePosts">
							<article class="big">
								<a href="#" class="img" style="background-image: url('assets/data/asian-dollar.jpg')"></a>
								<div class="desc">
									<h2 class="title">
										<a href="#">
											Азиатските акции и доларът поскъпват в петък
										</a>
									</h2>
									<p class="text">Азиатските акции поскъпнаха днес, вследствие на скок при китайските пазари, след като от MSCI обявиха, че ще увеличат тежестта на акциите от континентален Китай в своите световни индекси....</p>
								</div>
							</article>
							<article class="small">
								<a href="#" class="img">
									<img src="assets/data/goldman.jpg" alt="smallimg">
								</a>
								<h2 class="smallHeading">
									<a href="#">Goldman Sachs: Залагайте на поскъпване на паунда</a>
								</h2>
							</article>
							<article class="small">
								<a href="#" class="img">
									<img src="assets/data/asian-shares.jpg" alt="smallimg">
								</a>
								<h2 class="smallHeading">
									<a href="#">Колебливо представяне на азиатските акции днес</a>
								</h2>
							</article>
							<article class="small">
								<a href="#" class="img">
									<img src="assets/data/biggest-fund.jpg" alt="smallimg">
								</a>
								<h2 class="smallHeading">
									<a href="#">Най-големият държавен фонд купил акции за $22 млрд... </a>
								</h2>
							</article>
							<article class="small">
								<a href="#" class="img">
									<img src="assets/data/dollar-banknotes.jpg" alt="smallimg">
								</a>
								<h2 class="smallHeading">
									<a href="#">Доларът близо до триседмично дъно, британският...</a>
								</h2>
							</article>
						</div>
					</section>
					<section class="sectionBoxes">
						<div class="newsletterBox">
							<span>
								Абонирайте се за електронния <br> информационен бюлетин на Profit.bg
							</span>
							<form action="" method="post">
								<div class="checkboxHold">
									<input type="checkbox" name="newsletter_weekly" checked="checked" id="newsletterWeek">
									<label for="newsletterWeek">Седмичен</label>
									<input type="checkbox" name="newsletter_daily" checked="checked" id="newsletterDay">
									<label for="newsletterDay">Дневен</label>
								</div>
								<div class="inputBtnHolder">
									<input class="submitBtn" type="submit" name="" value="Абонирай ме">
									<input class="inputText" type="email" name="newsletterEmail" placeholder="Въведете e-mail:">
								</div>
							</form>
						</div>
					</section>
				</div>
				<aside id="sidebar">
					<div class="sidebarAdv">
						<a href="https://grabo.bg/" target="_blank">
							<img src="assets/data/marsgrabo.png" alt="Грабо баце">
						</a>
					</div>
					<h3 class="sectionHeading">Пазари</h3>
					<div id="tabs">
						<ul class="sidebarMarkets">
							<li class="current">
								<a href="#tabs-1">Индекси</a>
							</li>
							<li>
								<a href="#tabs-2">Валутни котировки</a>
							</li>
							<li>
								<a href="#tabs-3">Световни пазари</a>
							</li>
						</ul>
						<div class="marketsHolder" id="tabs-1">
							<ul>
								<li>
									<div>
										<span class="name">
											SOFIX
										</span>
										<span class="bid">
											584.19
										</span>
										<span class="ask" style="color: #248F30;">
											0.19%
										</span>
									</div>
								</li>
								<li>
									<div>
										<span class="name">
											BGREIT
										</span>
										<span class="bid">
											124.27
										</span>
										<span class="ask" style="color: #248F30;">
											0.15%
										</span>
									</div>
								</li>
								<li>
									<div>
										<span class="name">
											BGTR30
										</span>
										<span class="bid">
											505.330
										</span>
										<span class="ask" style="color: #248F30;">
											0.36%
										</span>
									</div>
								</li>
								<li>
									<div>
										<span class="name">
											BGBX40
										</span>
										<span class="bid">
											116.330
										</span>
										<span class="ask" style="color: #248F30;">
											0.02%
										</span>
									</div>
								</li>
							</ul>
							<span>Ask</span>
							<span>Bid</span>
						</div>
						<div class="marketsHolder" id="tabs-2">
							<ul>
								<li>
									<div>
										<span class="name">
											EUR/USD
										</span>
										<span class="bid">
											1.1324
										</span>
										<span class="ask" style="color: #248F30;">
											1.1325
										</span>
									</div>
								</li>
								<li>
									<div>
										<span class="name">
											GBP/USD
										</span>
										<span class="bid">
											1.3225
										</span>
										<span class="ask" style="color: #248F30;">
											1.3226
										</span>
									</div>
								</li>
								<li>
									<div>
										<span class="name">
											USD/JPY
										</span>
										<span class="bid">
											109.9860
										</span>
										<span class="ask" style="color: #248F30;">
											109.9980
										</span>
									</div>
								</li>
								<li>
									<div>
										<span class="name">
											USD/CHF
										</span>
										<span class="bid">
											0.9922
										</span>
										<span class="ask" style="color: #248F30;">
											0.9923
										</span>
									</div>
								</li>
							</ul>
						</div>
						<div class="marketsHolder" id="tabs-3">
							<ul>
								<li>
									<div>
										<span class="name">
											DOW JONES
										</span>
										<span class="bid">
											25554.97
										</span>
										<span class="ask" style="color: #248F30;">
											25558.97
										</span>
									</div>
								</li>
								<li>
									<div>
										<span class="name">
											S&P500
										</span>
										<span class="bid">
											2803.60
										</span>
										<span class="ask" style="color: #248F30;">
											2804.10
										</span>
									</div>
								</li>
								<li>
									<div>
										<span class="name">
											NASDAQ
										</span>
										<span class="bid">
											4705.68
										</span>
										<span class="ask" style="color: #248F30;">
											4705.68
										</span>
									</div>
								</li>
								<li>
									<div>
										<span class="name">
											CAC 40
										</span>
										<span class="bid">
											5259.16
										</span>
										<span class="ask" style="color: #248F30;">
											5261.16
										</span>
									</div>
								</li>
								<li>
									<div>
										<span class="name">
											DAX
										</span>
										<span class="bid">
											11351.99
										</span>
										<span class="ask" style="color: #248F30;">
											11351.99
										</span>
									</div>
								</li>
								<li>
									<div>
										<span class="name">
											FTSE 100
										</span>
										<span class="bid">
											7177.13
										</span>
										<span class="ask" style="color: #248F30;">
											7178.63
										</span>
									</div>
								</li>
								<li>
									<div>
										<span class="name">
											ПЕТРОЛ
										</span>
										<span class="bid">
											58.55
										</span>
										<span class="ask" style="color: #248F30;">
											58.60
										</span>
									</div>
								</li>
								<li>
									<div>
										<span class="name">
											ЗЛАТО
										</span>
										<span class="bid">
											1319.10
										</span>
										<span class="ask" style="color: #248F30;">
											1319.60
										</span>
									</div>
								</li>
								<li>
									<div>
										<span class="name">
											СРЕБРО
										</span>
										<span class="bid">
											15.51
										</span>
										<span class="ask" style="color: #248F30;">
											15.54
										</span>
									</div>
								</li>
							</ul>
						</div>
					</div>
					<h3 class="sectionHeading">Видео</h3>
					<iframe width="100%" height="200" src="https://www.youtube.com/embed/nPA2czkOsFE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					<div class="fbPageSidebar">
						<iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fprofit.bg&tabs=timeline&width=285px&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="285px" height="500" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
					</div>
					<h3 class="sectionHeading">На фокус</h3>
					<div class="sidebarNews">
						<a href="#" class="actualImgSlider" style="background-image: url('assets/data/euus.jpg');"></a>
						<div class="desc">
							<h2 class="title">
								<a href="#">
									САЩ възстановиха дипломатическия статут на Европейския съюз
								</a>
							</h2>
						</div>
					</div>
				</aside>
				<section class="fourArticlesRow">
					<article class="articles">
						<h6 class="sectionHeading">
							<a href="#">
								Компании
							</a>
						</h6>
						<a href="#" class="img" style="background-image: url('assets/data/tecdax.jpg')"></a>
						<h3 class="fourArticlesTitle">
							<a href="#">Червената серия за SOFIX продължава</a>
						</h3>
						<p>Най-търгуваната позиция бе тази на Доверие Обединен Холдинг</p>
					</article>
					<article class="articles">
						<h6 class="sectionHeading">
							<a href="#">
								Банки
							</a>
						</h6>
						<a href="#" class="img" style="background-image: url('assets/data/houses.jpg')"></a>
						<h3 class="fourArticlesTitle">
							<a href="#">Рефинансиране на ипотеката: Да или не? </a>
						</h3>
						<p>Решението за предоговаряне на дългосрочните задължения не е еднозначно и зависи от много фактори </p>
					</article>
					<article class="articles">
						<h6 class="sectionHeading">
							<a href="#">
								Имоти
							</a>
						</h6>
						<a href="#" class="img" style="background-image: url('assets/data/pinkhouse.jpg')"></a>
						<h3 class="fourArticlesTitle">
							<a href="#">Къщичка на колела, която не бихте отказали заради розовия й цвят</a>
						</h3>
						<p>Цветът не бива да ви откаже от това бижу</p>
					</article>
					<article class="articles">
						<h6 class="sectionHeading">
							<a href="#">
								Технологии
							</a>
						</h6>
						<a href="#" class="img" style="background-image: url('assets/data/seat.jpg')"></a>
						<h3 class="fourArticlesTitle">
							<a href="#">Седалките на Airbus ще се управляват с приложение </a>
						</h3>
						<p>И то в икономичната класа</p>
					</article>
				</section>
				<section class="fourArticlesRow">
					<article class="articles">
						<h6 class="sectionHeading">
							<a href="#">
								Криптовалути
							</a>
						</h6>
						<a href="#" class="img" style="background-image: url('assets/data/crypto.jpg')"></a>
						<h3 class="fourArticlesTitle">
							<a href="#">Facebook пуска криптовалута през първата половина на тази година</a>
						</h3>
						<p>Социалната мрежа Facebook води преговори с борси за евентуално листване на собствена криптовалута. </p>
					</article>
					<article class="articles">
						<h6 class="sectionHeading">
							<a href="#">
								Инвестиции АБВ
							</a>
						</h6>
						<a href="#" class="img" style="background-image: url('assets/data/investing.jpg')"></a>
						<h3 class="fourArticlesTitle">
							<a href="#">12 начина да помогнем на приятел под стрес </a>
						</h3>
						<p>Поемете нещата в свои ръце, преди да е станало твърде тежко положението на близкия ви</p>
					</article>
					<article class="articles">
						<h6 class="sectionHeading">
							<a href="#">
								Галерии
							</a>
						</h6>
						<a href="#" class="img" style="background-image: url('assets/data/exotic.jpg')"></a>
						<h3 class="fourArticlesTitle">
							<a href="#">Екзотичните места, които семейство Обама обиколи	</a>
						</h3>
						<p>Семейството отседна на едни от най-скъпите места за почивка по света	</p>
					</article>
					<article class="articles">
						<h6 class="sectionHeading">
							<a href="#">
								Най-нови
							</a>
						</h6>
						<a href="#" class="img" style="background-image: url('assets/data/actual-slider.jpg')"></a>
						<h3 class="fourArticlesTitle">
							<a href="#">Медведев: Изтребители винаги ще дойдат, важното е да дойде газ</a>
						</h3>
						<p>Председателят на правителството на Руската федерация беше посрещнат с официална церемония на площад "Св.Александър Невски"</p>
					</article>
				</section>
			</main>
		</div>
		<footer id="footer">
			<div id="logoFooter">
				<a href="#"></a>
			</div>
			<ul class="footerMenu">
				<li>
					<a href="#">
						Контакти
					</a>
				</li>
				<li>
					<a href="#">Реклама</a>
				</li>
				<li>
					<a href="#">За нас</a>
				</li>
				<li>
					<a href="#">Политика за поверителност</a>
				</li>
				<li>
					<a href="#" class="tw">
						<i class="fab fa-twitter"></i>
					</a>
				</li>
				<li>
					<a href="#" class="fb">
						<i class="fab fa-facebook-f"></i>
					</a>
				</li>
				<li>
					<a href="#" class="gp">
						<i class="fab fa-google-plus-g"></i>
					</a>
				</li>
			</ul>
			<div class="container">
				<ul class="footerLogos">
					<li>
						<a href="#">
							<img src="assets/images/sportal.png" alt="SportalBG">
						</a>
					</li>
					<li>
						<a href="#">
							<img src="assets/images/novini.bg.png" alt="NoviniBG">
						</a>
					</li>
					<li>
						<a href="#">
							<img src="assets/images/hotnews.png" alt="HotNews">
						</a>
					</li>
					<li>
						<a href="#">
							<img src="assets/images/woman.png" alt="WomanBG">
						</a>
					</li>
					<li>
						<a href="#">
							<img src="assets/images/men.bg.png" alt="MenBG">
						</a>
					</li>
					<li>
						<a href="#">
							<img src="assets/images/dete.bg.png" alt="DeteBG">
						</a>
					</li>
					<li>
						<a href="#">
							<img src="assets/images/broker_logo.png" alt="BrokerBG">
						</a>
					</li>
					<li>
						<a href="#">
							<img src="assets/images/formula1.png" alt="Formula1">
						</a>
					</li>
					<li>
						<a href="#">
							<img src="assets/images/chastite.png" alt="ChastiteBG">
						</a>
					</li>
				</ul>
			</div>
			<div class="footerBottom">
				<div class="container">
					<a href="#" id="sportalLogo">
					</a>
					<p>Copyright &#169; 2007-2019 Profit.bg. Всички права запазени.</p>
					<p>Този сайт е собственост на Sportal Media Group. Всички права са запазени.</p>
				</div>
			</div>
		</footer>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script src="assets/js/main.js"></script>
	</body>
</html>
