<!DOCTYPE html>
<html>
    <head>
        <title>Profit BG - cool</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
        <link href="/assets/fonts/fontawesome-free-5.7.1-web/css/all.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="assets/fonts/fonts.css" />
        <link rel="stylesheet" type="text/css" href="assets/fonts/fonts.min.css" />
        <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&amp;subset=cyrillic" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
        <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    </head>
    <body id="single">
        <div id="fb-root"></div>
        <script async defer crossorigin="anonymous" src="https://connect.facebook.net/bg_BG/sdk.js#xfbml=1&version=v3.2"></script>
        <header id="header">
            <div class="container">
                <h1 class="headerLogo">
                    <a href="#">
                        <img src="assets/images/logo.png">
                    </a>
                </h1>
                <a href="#" class="mobileBtnMenu">
                    <i class="fas fa-bars"></i>
                </a>
                <nav id="headerNav">
                    <ul>
                        <li>
                            <a href="#"><i class="fas fa-home"></i></a>
                        </li>
                        <li>
                            <a href="#">Компании</a>
                            <ul class="dropdown">
                                <li>
                                    <ul class="dropdownMenuLeft">
                                        <li class="first">
                                            <a href="#">Новини</a>
                                            <ul class="dropdownContent">
                                                <li>
                                                    <a href="#" style="background: url('assets/data/numbers.jpg');">
                                                        <span class="shadow">Висока активност с книжата на Химимпорт на БФБ</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#" style="background: url('assets/data/novatv.jpg');">
                                                        <span class="shadow">КЗК разреши сделката за Нова телевизия</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#" style="background: url('assets/data/vivacom.jpg');">
                                                        <span class="shadow">VIVACOM с две отличия „Компания на годината“</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#" style="background: url('assets/data/comp.jpg');">
                                                        <span class="shadow">4.2 млн. лева оборот на БФБ</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#" style="background: url('assets/data/murdok.jpg');">
                                                        <span class="shadow">Колко забогатя Мърдок след сливането на Disney и 21st Century Fox</span>
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#">Анализи</a>
                                            <ul class="dropdownContent">
                                                <li>
                                                    <a href="#" style="background: url('assets/data/earth.jpg');">
                                                        <span class="shadow">Инвестиционният фонд, който промени технологичната индустрия</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#" style="background: url('assets/data/nokia.jpg');">
                                                        <span class="shadow">Пробуждането на Nokia - фениксът на телекомите</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#" style="background: url('assets/data/worldindex.jpg');">
                                                        <span class="shadow">Кой световен индекс добавя 285% от началото на 2017 г. ?</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#" style="background: url('assets/data/applefuture.jpg');">
                                                        <span class="shadow">Какво ще прави Apple със своите 246 млрд. долара кеш?</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#" style="background: url('assets/data/snapchat.jpg');">
                                                        <span class="shadow">Snap може да генерира приходи от 14.8 млрд. долара през 2027 г.</span>
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#">IPO</a>
                                            <ul class="dropdownContent">
                                                <li>
                                                    <a href="#" style="background: url('assets/data/money.jpg');">
                                                        <span class="shadow">Нови милионери ще никнат като гъби през 2019 г.</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#" style="background: url('assets/data/levi.jpg');">
                                                        <span class="shadow">Пет важни факта за IPO-то на Levi's </span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#" style="background: url('assets/data/usasignal.jpg');">
                                                        <span class="shadow">Инвеститорите точат зъби за бурен IPO пазар през тази година</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#" style="background: url('assets/data/futurelevi.jpg');">
                                                        <span class="shadow">Levi's гони оценка от 6.17 млрд. долара от предстоящото IPO</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#" style="background: url('assets/data/lyft.jpg');">
                                                        <span class="shadow">Lyft търси 2 млрд. долара от предстоящото си IPO</span>
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Имоти</a>
                            <ul class="dropdown">
                                <li>
                                    <ul class="dropdownMenuLeft">
                                        <li>
                                            <a href="#" class="first">Новини</a>
                                            <ul class="dropdownContent">
                                                <li>
                                                    <a href="#" style="background: url('assets/data/test-image.png');">
                                                        <span class="shadow">Идва най-силното тримесечие за имотите в страната</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#" style="background: url('assets/data/test-image.png');">
                                                        <span class="shadow">Идва най-силното тримесечие за имотите в страната</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#" style="background: url('assets/data/test-image.png');">
                                                        <span class="shadow">Идва най-силното тримесечие за имотите в страната</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#" style="background: url('assets/data/test-image.png');">
                                                        <span class="shadow">Идва най-силното тримесечие за имотите в страната</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#" style="background: url('assets/data/test-image.png');">
                                                        <span class="shadow">Идва най-силното тримесечие за имотите в страната</span>
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#">Анализи</a>
                                            <ul class="dropdownContent">
                                                <li>
                                                    <a href="#" style="background: url('assets/data/test-image.png');">
                                                        <span class="shadow">Идва най-силното тримесечие за имотите в страната</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#" style="background: url('assets/data/test-image.png');">
                                                        <span class="shadow">Идва най-силното тримесечие за имотите в страната</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#" style="background: url('assets/data/test-image.png');">
                                                        <span class="shadow">Идва най-силното тримесечие за имотите в страната</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#" style="background: url('assets/data/test-image.png');">
                                                        <span class="shadow">Идва най-силното тримесечие за имотите в страната</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#" style="background: url('assets/data/test-image.png');">
                                                        <span class="shadow">Идва най-силното тримесечие за имотите в страната</span>
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#">IPO</a>
                                            <ul class="dropdownContent">
                                                <li>
                                                    <a href="#" style="background: url('assets/data/test-image.png');">
                                                        <span class="shadow">Идва най-силното тримесечие за имотите в страната</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#" style="background: url('assets/data/test-image.png');">
                                                        <span class="shadow">Идва най-силното тримесечие за имотите в страната</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#" style="background: url('assets/data/test-image.png');">
                                                        <span class="shadow">Идва най-силното тримесечие за имотите в страната</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#" style="background: url('assets/data/test-image.png');">
                                                        <span class="shadow">Идва най-силното тримесечие за имотите в страната</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#" style="background: url('assets/data/test-image.png');">
                                                        <span class="shadow">Идва най-силното тримесечие за имотите в страната</span>
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#">Новини</a>
                                            <ul class="dropdownContent">
                                                <li>
                                                    <a href="#" style="background: url('assets/data/test-image.png');">
                                                        <span class="shadow">Идва най-силното тримесечие за имотите в страната</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#" style="background: url('assets/data/test-image.png');">
                                                        <span class="shadow">Идва най-силното тримесечие за имотите в страната</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#" style="background: url('assets/data/test-image.png');">
                                                        <span class="shadow">Идва най-силното тримесечие за имотите в страната</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#" style="background: url('assets/data/test-image.png');">
                                                        <span class="shadow">Идва най-силното тримесечие за имотите в страната</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#" style="background: url('assets/data/test-image.png');">
                                                        <span class="shadow">Идва най-силното тримесечие за имотите в страната</span>
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#">Анализи</a>
                                        </li>
                                        <li>
                                            <a href="#">Новини</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Банки</a>
                        </li>
                        <li>
                            <a href="#">Застраховане</a>
                        </li>
                        <li>
                            <a href="#">Форекс</a>
                        </li>
                        <li>
                            <a href="#">Инвестиции АБВ</a>
                        </li>
                        <li>
                            <a href="#">Класации</a>
                        </li>
                        <li>
                            <a href="#">Свежо</a>
                        </li>
                        <li>
                            <a href="#">Технологии</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <div class="container">
            <main id="main">
                <div class="weekThemes">
                    <span>Темите тази седмица:</span>
                    <ul>
                        <li><a href="#">Тема 1</a></li>
                        <li><a href="#">Тема 2</a></li>
                        <li><a href="#">Тема 3</a></li>
                    </ul>
                </div>
                <div class="searchSocials">
                    <ul>
                        <li>
                            <a href="#" class="tw">
                                <i class="fab fa-twitter"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="fb">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="gp">
                                <i class="fab fa-google-plus-g"></i>
                            </a>
                        </li>
                    </ul>
                    <form action="" method="get" class="searchFormHeader">
                        <input type="text" placeholder="Търси..." class="search">
                        <button type="submit" class="searchSubmit">
                            <i class="fas fa-search"></i>
                        </button>
                    </form>
                </div>
                <ul class="breadCrumb">
                    <li>
                        <a href="#"><i class="fas fa-home"></i></a>
                        <span>></span>
                    </li>
                    <li>
                        <a href="#">
                            Компании
                        </a>
                        <span>></span>
                    </li>
                    <li>
                        <a href="#">Висока активност с книжата на Химимпорт на БФБ</a>
                    </li>
                </ul>
                <div class="mainContent">
                    <article class="singleArticle">
                        <h1>Висока активност с книжата на Химимпорт на БФБ</h1>
                        <div class="timeSocials">
                            <time class="date">22 март 2019 | 18:36</time>
                            <ul class="singleSocials">
                                <li class="fb">
                                    <a href="#">
                                        <i class="fab fa-facebook-f"></i>    Facebook
                                    </a>
                                </li>
                                <li class="li">
                                    <a href="#">
                                        <i class="fab fa-linkedin-in"></i>   Linkedin
                                    </a>
                                </li>
                                <li class="tw">
                                    <a href="#">
                                        <i class="fab fa-twitter"></i> Twitter
                                    </a>
                                </li>
                                <li class="mail">
                                    <a href="#"><i class="far fa-envelope"></i></a>
                                </li>
                                <li class="print">
                                    <a href="#"><i class="fas fa-print"></i></a>
                                </li>
                            </ul>
                        </div>
                        <div class="articleContent">
                            <div class="imgHolder">
                                <img src="assets/data/numbers.jpg" alt="">
                                <p class="imgCaption">caption</p>
                            </div>
                            <p>Последната сесия на БФБ за тази седмица донесе спад за три от четирите индекса.</p>
                            <p>SOFIX намаля с 0.62% до равнище от 582.34 пункта.</p>
                            <p>Индикаторите BGBX4 и BGTR30 отстъпиха с 0.48% и 0.38% до съответно 115.38 пункта и 503.63 пункта.</p>
                            <p>Единствено BGREIT записа ръст добавяйки 0.11% до ниво от 120.27 пункта.</p>
                            <p>Дневният оборот на регулиран пазар на БФБ достигна 1.230 млн. лева. Сегментът за компенсаторни инструменти оформи оборот от 11 хил. лева.</p>
                            <p>Най-търгуваната позиция днес бе тази на Химимпорт. В рамките на 51 сделки бяха прехвърлени 65 902 лота, реализирайки оборот от близо 122 хил. лева. Книжата на компанията поевтиняха с 2.63% до цена от 1.850 лева за брой. От началото на настоящата 2019 година, акциите на Химимпорт отчитат спад от 7.27%.</p>
                            <p>13 сделки за 12 370 лота т емисията на Еврохолд България оформиха оборот от 21 хил. лева. Дяловете на дружеството отстъпиха с 2.78% до цена от 1.750 лева за брой.</p>
                            <p>10 трансакции за 3 010 лота на Доверие Обединен Холдинг отчетоха оборот от малко над 8 хил. лева. Акциите на компанията не измениха цената си, като се търгуват срещу 2.700 лева за брой. Днес от Доверие Обединен Холдинг обявиха, че тяхното дъщерно дружество Доверие-инвест е приключило сетълмента по сделката за придобиване на мажоритарен дял от втората по-големина молдовска банка Moldindconbank.</p>
                            <p>„Moldindconbank е една от водещите банкови институции на молдовския пазар. Към 31.12.2018 година активите на банката са в приблизителен размер 1 667 590 000 лева. Амбициите на ръководството на Доверие Обединен Холдинг и Доверие Инвест са свързани с развитието и модернизирането на банката и затвърждаване на нейните отлични пазарни позиции”, посочват от българското дружество.</p>
                            <p>Акциите на Доверие Обединен Холдинг са най-поскъпналата позиция през тази година на БФБ с ръст от цели 70.89%.</p>
                            <p>Сред компаниите, чиито книжа записаха зелена сесия, попадат Алтерко (+0.80% до 2.520 лева за брой), Холдинг Варна (+0.54% до 37.400 лева за брой), Фонд за недвижими имоти България АД СИЦ (+0.53% до 1.900 лева за брой) и Чайкафарма Висококачествените лекарства (+0.53% до 9.400 лева за брой).</p>
                            <p>Сред акциите, които поевтиняха днес, попадат тези на Сирма Груп Холдинг (-4.25% до 0.8120 лева за брой), Зърнени Храни България (-2.78% до 1.750 лева за брой), Спиди (-2.57% до 49.200 лева за брой), Албена (-1.37% до 43.200 лева за брой) и Хидравлични елементи и системи (-0.99% до 5.000 лева за брой).</p>
                            <p><em>
                                *Материалът е с информативен характер и не представлява препоръка за покупко-продажба на ценни книжа.
                            </em></p>
                        </div>
                        <div class="singleBanner">
                            <a href="#">
                                <img src="assets/data/singlebanner.jpg" alt="">
                            </a>
                        </div>
                        <a href="#" class="mail"><i class="far fa-envelope"></i></a>
                        <a href="#" class="addComment">Добави Коментар</a>
                        <ul class="singleSocials">
                            <li class="fb">
                                <a href="#">
                                    <i class="fab fa-facebook-f"></i>    Facebook
                                </a>
                            </li>
                            <li class="li">
                                <a href="#">
                                    <i class="fab fa-linkedin-in"></i>   Linkedin
                                </a>
                            </li>
                            <li class="tw">
                                <a href="#">
                                    <i class="fab fa-twitter"></i> Twitter
                                </a>
                            </li>
                        </ul>
                    </article>
                    <section class="sectionBoxes">
                        <h4 class="sectionHeading">Подобни Статии</h4>
                        <div class="smallPost">
                            <a href="#" class="imgSmall" style="background-image: url('assets/data/comp.jpg');"></a>
                            <h2>
                                <a href="#">
                                    4.2 млн. лева оборот на БФБ
                                </a>
                            </h2>
                        </div>
                        <div class="smallPost">
                            <a href="#" class="imgSmall" style="background-image: url('assets/data/novatv.jpg');"></a>
                            <h2>
                                <a href="#">
                                    КЗК разреши сделката за Нова телевизия
                                </a>
                            </h2>
                        </div>
                        <div class="smallPost">
                            <a href="#" class="imgSmall" style="background-image: url('assets/data/vivacom.jpg');"></a>
                            <h2>
                                <a href="#">
                                    VIVACOM с две отличия „Компания на годината“
                                </a>
                            </h2>
                        </div>
                    </section>
                    <section class="sectionBoxes">
                        <h4 class="sectionHeading">Най-четени Статии</h4>
                        <div class="smallPost">
                            <a href="#" class="imgSmall" style="background-image: url('assets/data/kubrattervel.jpg');"></a>
                            <h2>
                                <a href="#">
                                    Кубрат и Тервел Пулеви с нови победи, прославят България и в САЩ
                                </a>
                            </h2>
                        </div>
                        <div class="smallPost">
                            <a href="#" class="imgSmall" style="background-image: url('assets/data/brexit.jpg');"></a>
                            <h2>
                                <a href="#">
                                    Петиция за отмяна на брекзит срина сайта на британския парламент
                                </a>
                            </h2>
                        </div>
                        <div class="smallPost">
                            <a href="#" class="imgSmall" style="background-image: url('assets/data/sportcar.jpg');"></a>
                            <h2>
                                <a href="#">
                                    10 серийни автомобила, които развиват 100 км/ч за макс 3 секунди
                                </a>
                            </h2>
                        </div>
                    </section>
                    <section>
                        <h3 class="sectionHeading">Facebook коментари</h3>
                        <div class="commentsContainer">

                        </div>
                    </section>
                    <section class="fbComment">
                        <h4 class="sectionHeading">Добави Коментар</h4>
                        <p>Екипът на <strong>Profit.bg</strong> Ви благодари, че използвате кирилица за вашите коментари.</p>
                        <p>В случай, че коментарът Ви съдържа нецензурни квалификации и лични нападки или обиди на расова, сексуална, етническа или верска основа, той ще бъде изтрит от модератора на сайта.</p>
                        <form action="" method="post" class="commentsForm" name="comments">
                            <input type="text" class="inputText" placeholder="Име:" />
                            <textarea class="commentArea" name="commenttext" id="" cols="30" rows="10" placeholder="Коментар:"></textarea>
                            <input type="text" class="inputText" name="captcha" placeholder="Въведете кода" style="width: 130px;" />
                            <img src="assets/data/testcaptcha.png" alt="" />
                            <input type="submit" class="submitBtn" value="Добави" style="width: 150px;" />
                        </form>
                    </section>
                    <section class="sectionBoxes">
                        <div class="newsletterBox">
							<span>
								Абонирайте се за електронния <br> информационен бюлетин на Profit.bg
							</span>
                            <form action="" method="post">
                                <div class="checkboxHold">
                                    <input type="checkbox" name="newsletter_weekly" checked="checked" id="newsletterWeek">
                                    <label for="newsletterWeek">Седмичен</label>
                                    <input type="checkbox" name="newsletter_daily" checked="checked" id="newsletterDay">
                                    <label for="newsletterDay">Дневен</label>
                                </div>
                                <div class="inputBtnHolder">
                                    <input class="submitBtn" type="submit" name="" value="Абонирай ме">
                                    <input class="inputText" type="email" name="newsletterEmail" placeholder="Въведете e-mail:">
                                </div>
                            </form>
                        </div>
                    </section>
                </div>
                <aside id="sidebar">
                    <h3 class="sectionHeading">Пазари</h3>
                    <div id="tabs">
                        <ul class="sidebarMarkets">
                            <li class="current">
                                <a href="#tabs-1">Индекси</a>
                            </li>
                            <li>
                                <a href="#tabs-2">Валутни котировки</a>
                            </li>
                            <li>
                                <a href="#tabs-3">Световни пазари</a>
                            </li>
                        </ul>
                        <div class="marketsHolder" id="tabs-1">
                            <ul>
                                <li>
                                    <div>
										<span class="name">
											SOFIX
										</span>
                                        <span class="bid">
											584.19
										</span>
                                        <span class="ask" style="color: #248F30;">
											0.19%
										</span>
                                    </div>
                                </li>
                                <li>
                                    <div>
										<span class="name">
											BGREIT
										</span>
                                        <span class="bid">
											124.27
										</span>
                                        <span class="ask" style="color: #248F30;">
											0.15%
										</span>
                                    </div>
                                </li>
                                <li>
                                    <div>
										<span class="name">
											BGTR30
										</span>
                                        <span class="bid">
											505.330
										</span>
                                        <span class="ask" style="color: #248F30;">
											0.36%
										</span>
                                    </div>
                                </li>
                                <li>
                                    <div>
										<span class="name">
											BGBX40
										</span>
                                        <span class="bid">
											116.330
										</span>
                                        <span class="ask" style="color: #248F30;">
											0.02%
										</span>
                                    </div>
                                </li>
                            </ul>
                            <span>Ask</span>
                            <span>Bid</span>
                        </div>
                        <div class="marketsHolder" id="tabs-2">
                            <ul>
                                <li>
                                    <div>
										<span class="name">
											EUR/USD
										</span>
                                        <span class="bid">
											1.1324
										</span>
                                        <span class="ask" style="color: #248F30;">
											1.1325
										</span>
                                    </div>
                                </li>
                                <li>
                                    <div>
										<span class="name">
											GBP/USD
										</span>
                                        <span class="bid">
											1.3225
										</span>
                                        <span class="ask" style="color: #248F30;">
											1.3226
										</span>
                                    </div>
                                </li>
                                <li>
                                    <div>
										<span class="name">
											USD/JPY
										</span>
                                        <span class="bid">
											109.9860
										</span>
                                        <span class="ask" style="color: #248F30;">
											109.9980
										</span>
                                    </div>
                                </li>
                                <li>
                                    <div>
										<span class="name">
											USD/CHF
										</span>
                                        <span class="bid">
											0.9922
										</span>
                                        <span class="ask" style="color: #248F30;">
											0.9923
										</span>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="marketsHolder" id="tabs-3">
                            <ul>
                                <li>
                                    <div>
										<span class="name">
											DOW JONES
										</span>
                                        <span class="bid">
											25554.97
										</span>
                                        <span class="ask" style="color: #248F30;">
											25558.97
										</span>
                                    </div>
                                </li>
                                <li>
                                    <div>
										<span class="name">
											S&P500
										</span>
                                        <span class="bid">
											2803.60
										</span>
                                        <span class="ask" style="color: #248F30;">
											2804.10
										</span>
                                    </div>
                                </li>
                                <li>
                                    <div>
										<span class="name">
											NASDAQ
										</span>
                                        <span class="bid">
											4705.68
										</span>
                                        <span class="ask" style="color: #248F30;">
											4705.68
										</span>
                                    </div>
                                </li>
                                <li>
                                    <div>
										<span class="name">
											CAC 40
										</span>
                                        <span class="bid">
											5259.16
										</span>
                                        <span class="ask" style="color: #248F30;">
											5261.16
										</span>
                                    </div>
                                </li>
                                <li>
                                    <div>
										<span class="name">
											DAX
										</span>
                                        <span class="bid">
											11351.99
										</span>
                                        <span class="ask" style="color: #248F30;">
											11351.99
										</span>
                                    </div>
                                </li>
                                <li>
                                    <div>
										<span class="name">
											FTSE 100
										</span>
                                        <span class="bid">
											7177.13
										</span>
                                        <span class="ask" style="color: #248F30;">
											7178.63
										</span>
                                    </div>
                                </li>
                                <li>
                                    <div>
										<span class="name">
											ПЕТРОЛ
										</span>
                                        <span class="bid">
											58.55
										</span>
                                        <span class="ask" style="color: #248F30;">
											58.60
										</span>
                                    </div>
                                </li>
                                <li>
                                    <div>
										<span class="name">
											ЗЛАТО
										</span>
                                        <span class="bid">
											1319.10
										</span>
                                        <span class="ask" style="color: #248F30;">
											1319.60
										</span>
                                    </div>
                                </li>
                                <li>
                                    <div>
										<span class="name">
											СРЕБРО
										</span>
                                        <span class="bid">
											15.51
										</span>
                                        <span class="ask" style="color: #248F30;">
											15.54
										</span>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <h3 class="sectionHeading">Видео</h3>
                    <iframe width="100%" height="200" src="https://www.youtube.com/embed/nPA2czkOsFE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <div class="fbPageSidebar">
                        <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fprofit.bg&tabs=timeline&width=285px&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="285px" height="500" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
                    </div>
                    <h3 class="sectionHeading">На фокус</h3>
                    <div class="sidebarNews">
                        <a href="#" class="actualImgSlider" style="background-image: url('assets/data/euus.jpg');"></a>
                        <div class="desc">
                            <h2 class="title">
                                <a href="#">
                                    САЩ възстановиха дипломатическия статут на Европейския съюз
                                </a>
                            </h2>
                        </div>
                    </div>
                </aside>
            </main>
        </div>
        <footer id="footer">
            <div id="logoFooter">
                <a href="#"></a>
            </div>
            <ul class="footerMenu">
                <li>
                    <a href="#">
                        Контакти
                    </a>
                </li>
                <li>
                    <a href="#">Реклама</a>
                </li>
                <li>
                    <a href="#">За нас</a>
                </li>
                <li>
                    <a href="#">Политика за поверителност</a>
                </li>
                <li>
                    <a href="#" class="tw">
                        <i class="fab fa-twitter"></i>
                    </a>
                </li>
                <li>
                    <a href="#" class="fb">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                </li>
                <li>
                    <a href="#" class="gp">
                        <i class="fab fa-google-plus-g"></i>
                    </a>
                </li>
            </ul>
            <div class="container">
                <ul class="footerLogos">
                    <li>
                        <a href="#">
                            <img src="assets/images/sportal.png" alt="SportalBG">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="assets/images/novini.bg.png" alt="NoviniBG">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="assets/images/hotnews.png" alt="HotNews">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="assets/images/woman.png" alt="WomanBG">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="assets/images/men.bg.png" alt="MenBG">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="assets/images/dete.bg.png" alt="DeteBG">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="assets/images/broker_logo.png" alt="BrokerBG">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="assets/images/formula1.png" alt="Formula1">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="assets/images/chastite.png" alt="ChastiteBG">
                        </a>
                    </li>
                </ul>
            </div>
            <div class="footerBottom">
                <div class="container">
                    <a href="#" id="sportalLogo">
                    </a>
                    <p>Copyright &#169; 2007-2019 Profit.bg. Всички права запазени.</p>
                    <p>Този сайт е собственост на Sportal Media Group. Всички права са запазени.</p>
                </div>
            </div>
        </footer>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
